<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Question 1</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201605261538_14ffa496032981fe9a9535db039d4b1b" type="text/css" media="screen" />
<style>
.notebookWide {color:#777;}
h2 {font-size:1.3125em; font-weight:normal;}
.questionBox{background:url('../../../media/subtlenet2.png'); margin-top:1em;}
table {padding:0 0 0 10px; list-style-position:inside; margin-top:1.25em; background-color:#fff;}
table {margin: 0px 0px 0px 1.25em; width:450px}    
.questionBox tr {height:30px;}
.answer {padding:0px !important; margin:0px !important; position:relative; top:-0.75px; line-height:24px;}
.questionBox td {margin:0px !important; padding:0px;}
.questionInput {width:20px;}
.questionBox label {padding:0px !important; margin:0px !important; line-height:24px;}    


.questionBox tr:hover {background-color:#fbfbfb !important;} 
  
</style></head>
<body id="screenBody" onload="parent.onFrameLoad();">  
<h1 class="blueFadeShort">Question 1</h1>
<div class="notebookWide width75">
   <h2>What are the 3 main types of Asbestos?</h2>
    
<div class="questionBox width75">
    <table>
    <tbody>
        <tr>
            <td class="questionInput"><input value="on" rel="incorrect" id="answer1" class="answer" title="Click if this is true." name="a" type="radio" /></td> 
            <td class="questionLabel"><label for="answer1">Anthophyllite, Chrysotile, Crocidolite</label></td>
        </tr>
        <tr><td class="questionInput"><input value="on" rel="incorrect" id="answer2" class="answer" title="Click if this is true." name="a" type="radio" /></td> <td class="questionLabel"><label for="answer2">Actinolite, Crocidolite, Amosite</label></td></tr>
         <tr><td class="questionInput"><input value="on" rel="correct" id="answer3" class="answer" title="Click if this is true." name="a" type="radio" /></td> <td class="questionLabel"><label for="answer3">Chrysotile, Amosite, Crocidolite</label></td></tr>
          <tr><td class="questionInput"><input value="on" rel="incorrect" id="answer4" class="answer" title="Click if this is true." name="a" type="radio" /></td> <td class="questionLabel"><label for="answer4">Tremolite, Crocidolite, Chrysotile</label></td></tr>
        
    </tbody></table></div>
</div>
<div style="left: 50px; top: 240px; position: absolute; width: 310px" class="whiteboxFeedback"><div id="correct" class="final_result"><div class="hotspotMinorCloseWindow" title="Close">close<span></span></div><span>Correct.</span> <br /> Please continue.</div><div id="incorrect" class="final_result"><div class="hotspotMinorCloseWindow" title="Close">close<span></span></div><span>Incorrect.</span>  Please go back through Module 1 to locate the correct answer.</div></div>
<img src="../../../media/question.jpg" title="A question mark" alt="A question mark" class="notDisplay" id="bg" height="390" width="675" />
<script type="text/javascript">

    if (parent.$) {

   
  var activity = 1;     

        var frame = parent.$("#myFrame").contents();
        parent.$(".answer", frame).questions();
        parent.$(".hotspotsMinor a", frame).hotspotMinor();
        var background = parent.$('#bg',frame).attr('src');
        parent.$("body", frame).css('background', '#fff url('+background+') no-repeat  center 90%');

        
}</script> </body>
</html>