<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Asbestos Gaskets, Washers and Strings Textiles</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201605261538_14ffa496032981fe9a9535db039d4b1b" type="text/css" media="screen" />
<style><!--
.notebookWide {color:#777;}
ul {list-style-type:disc !important; padding:0 0.5em; margin-top:1em;}
ul li {padding:0.5em; background-image:none; list-style-type:disc; }
.inline-list {float:left; display: inline-block}
table {width:50%; margin:0% 10%; text-align:center; }

#countdown{
    color:#777;
    font-family: Verdana, Arial, sans-serif;
	font-style: italic;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    position:absolute;
    top:360px;
    left:20px;
}
--></style></head>
<body id="screenBody" onload="parent.onFrameLoad();">
<h1 class="blueFadeShort">Asbestos Gaskets, Washers and Strings Textiles</h1>
<div class="notebookWide width85">
<ul>
<li>A wide range of asbestos gaskets have been produced and used for sealing pipe and valve joints in industrial plant, but they may also be found in some older domestic boilers etc.</li>
<li>Asbestos string was widely used in the past by plumbers for sealing various screw thread joints.</li>
</ul>
<table width="117" height="26">
<tbody>
<tr>
<td><img width="245" height="184" title="Chrysotile string on skylights " alt="Chrysotile string on skylights " src="../../../media/skylights.jpg" /></td>
</tr>
<tr>
<td class="caption">Chrysotile string on skylights</td>
</tr>
</tbody>
</table>
</div>
<div id="countdown"></div>
<script>// <![CDATA[
var activity = 1;          
   
    if (parent.$) {
       parent.$(function() {
       parent.disable();

function countdown( elementName, minutes, seconds )
{
    var element, endTime, hours, mins, msLeft, time;

    function twoDigits( n )
    {
        return (n <= 9 ? "0" + n : n);
    }

    function updateTimer()
    {
        msLeft = endTime - (+new Date);
        if ( msLeft < 1000 ) {
            element.innerHTML = "Please click forward ";
            parent.enable(true); 
        } else {
            time = new Date( msLeft );
            hours = time.getUTCHours();
            mins = time.getUTCMinutes();
            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
        }
    }

    element = document.getElementById( elementName );
    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
    updateTimer();
}

countdown( "countdown", 1, 01 );


});	

}
// ]]></script></body>
</html>