<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Useful Links</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201605261538_14ffa496032981fe9a9535db039d4b1b" type="text/css" media="screen" />
<style><!--
.notebookWide {color:#777;}
ul {list-style-type:disc !important; padding:0.5em; list-style-position:inside; border-radius:5px; margin-top:1em;
}
ul li { padding:0.5em; background-image:none; list-style-type:disc; list-style-position:inside;}
.inline-list {float:left; display: inline-block}
a:link {color:#37637f}
a:visited {color:#777}
a:active {color:#ccc !important}
a:hover {color:#ff0000}

.pdf_link {background-image:url('../../../media/icon_acrobat.png'); background-repeat:no-repeat; background-position:left center; padding:5px 5px 5px 24px; height:18px;}    
.web_link {background-image:url('../../../media/world_link.png'); background-repeat:no-repeat; background-position:left;  padding:5px 5px 5px 24px; height:18px;}  
.linkBox{background:url('../../../media/subtlenet2.png'); margin-top:1em; }
.linkBox ul {margin: 0px 0px 0px 1.25em; padding:0 0 0 10px;  list-style-position:inside;  margin-top:1.25em; background-color:#fff;}
.linkBox ul li {list-style:none; height:24px;}

#countdown{
    color:#777;
    font-family: Verdana, Arial, sans-serif;
	font-style: italic;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    position:absolute;
    top:360px;
    left:20px;
}
--></style></head>
<body id="screenBody" onload="parent.onFrameLoad();">
<h1 class="blueFadeShort">Useful Links</h1>
<div class="notebookWide width55">
<div class="linkBox">
<ul>
<li><a class="web_link" href="http://www.hse.gov.uk/statistics/causdis/asbestos.htm" target="_blank">HSE statistics</a></li>
<li><a class="pdf_link" href="http://www.hse.gov.uk/asbestos/assets/docs/registerexample.pdf" target="_blank">Asbestos register example</a></li>
<li><a class="pdf_link" href="http://www.hse.gov.uk/pubns/guidance/em1.pdf" target="_blank">EM1 Equipment and method sheet</a></li>
</ul>
</div>
</div>
<div id="countdown"></div>
<img width="361" height="390" title="Health and Safety Executive logo; a scaffolding in the background" class="notDisplay" id="bg" alt="Health and Safety Executive logo; a scaffolding in the background" src="../../../media/HSE_links.jpg" />
<script>// <![CDATA[
var activity = 1;          
   
    if (parent.$) {
       parent.$(function() {
       parent.disable();
        var frame = parent.$("#myFrame").contents();
        var background = parent.$('#bg',frame).attr('src');
        parent.$("body", frame).css('background', '#fff url('+background+') no-repeat 96% 95%');
    function countdown( elementName, minutes, seconds )
{
    var element, endTime, hours, mins, msLeft, time;

    function twoDigits( n )
    {
        return (n <= 9 ? "0" + n : n);
    }

    function updateTimer()
    {
        msLeft = endTime - (+new Date);
        if ( msLeft < 1000 ) {
            element.innerHTML = "Please click forward ";
            parent.enable(true); 
        } else {
            time = new Date( msLeft );
            hours = time.getUTCHours();
            mins = time.getUTCMinutes();
            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
        }
    }

    element = document.getElementById( elementName );
    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
    updateTimer();
}

countdown( "countdown", 1, 01 );


});	
    }
// ]]></script></body>
</html>