<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Retake Information</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201605261538_14ffa496032981fe9a9535db039d4b1b" type="text/css" media="screen" />
<style><!--
.notebookWide {color:#777;}
ul {list-style-type:disc !important; padding:0.5em; margin-top:1em;}
ul li { padding:0.5em; background-image:none; list-style-type:disc;}
.inline-list {float:left; display: inline-block}
a:link {color:#37637f}
a:visited {color:#777}
a:active {color:#ccc !important}
a:hover {color:#ff0000}   
.disclaimer {color:#bfbfbf; position:absolute; display:block; top:363px; width:670px; text-align:right; font-size:98%;}
.disclaimer p{margin:0px; padding:0px;}

#countdown{
    color:#777;
    font-family: Verdana, Arial, sans-serif;
	font-style: italic;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    position:absolute;
    top:360px;
    left:20px;
}
--></style></head>
<body id="screenBody" onload="parent.onFrameLoad();">
<h1 class="blueFadeShort">Retake Information</h1>
<div class="notebookWide width75">
<p>You will now complete a test on the course material.</p>
<ul>
<li>If you are successful a <b>UKATA certificate</b> will be available.</li>
<li>If you are unsuccessful please contact the team on <b>01327 811840</b> <br />or <a href="mailto:training@4seegroup.com">training@4seegroup.com</a> where someone will be able to help.</li>
</ul>
<p>You have a maximum of <b>40 minutes</b> to complete this exam.</p>
<p>Please select the forward button to continue. You will have one attempt.</p>
</div>
<div class="disclaimer">
<p>This course contains public sector information licensed under the Open Government Licence v2.0.</p>
</div>
<div id="countdown"></div>
<img width="675" height="390" title="A question mark" class="notDisplay" id="bg" alt="A question mark" src="../../../media/question.jpg" />
<script>// <![CDATA[
var activity = 1; 
    if (parent.$) {
       parent.$(function() {
       parent.disable();
        var frame = parent.$("#myFrame").contents();
        var background = parent.$('#bg',frame).attr('src');
        parent.$("body", frame).css('background', '#fff url('+background+') no-repeat  center 90%');
function countdown( elementName, minutes, seconds )
{
    var element, endTime, hours, mins, msLeft, time;

    function twoDigits( n )
    {
        return (n <= 9 ? "0" + n : n);
    }

    function updateTimer()
    {
        msLeft = endTime - (+new Date);
        if ( msLeft < 1000 ) {
            element.innerHTML = "Please click forward ";
            parent.enable(true); 
        } else {
            time = new Date( msLeft );
            hours = time.getUTCHours();
            mins = time.getUTCMinutes();
            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
        }
    }

    element = document.getElementById( elementName );
    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
    updateTimer();
}

countdown( "countdown", 1, 01 );


});	
    }
// ]]></script></body>
</html>