<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Author" content="EssentialSkillz TM" />
<meta http-equiv="Description" content="Online training course" />
<meta name="Keywords" content="content development tool, health and safety training, risk assessment, online learning" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Legal Framework</title>
<link rel="stylesheet" href="../../../SCOFunctions/cdt.css?v=201605261538_14ffa496032981fe9a9535db039d4b1b" type="text/css" media="screen" />
<style><!--
.notebookWide {color:#777;}
.largetabs {width:97%; padding:0px; position:absolute;}
.largetabs dt a{text-align:left;   
        text-transform:uppercase;
        font-variant-caps:all-small-caps;
        line-height:92%; 
        font-size:0.97em;  
        display:inline-block; padding: 9px 6px; height:14px; text-decoration:none; float:left; margin-right:3px; z-index:1;  letter-spacing:-0.05px;
-webkit-box-shadow: -1px 3px 2px 0px rgba(50, 50, 50, 0.1);
-moz-box-shadow:    -1px 3px 2px 0px rgba(50, 50, 50, 0.1);
box-shadow:         -1px 3px 2px 0px rgba(50, 50, 50, 0.1);      
}
#tabs1 span {margin-top:-3px; display:block} 
dt a span {margin-top:3px; display:block}     
a.not-active{
   background:#eee; 
   color:#a4a4a4;
 
}
a.not-active:active, a.not-active:visited {color:#a4a4a4;
}  
a.active:active, a.active:visited {color:#fff;} 
a.active{
   color:#fff;
   background:url('../../../media/subtlenet3.png'); 
}  
.largetabs dd {
    background-image: none;
    left: -40px;
    position:absolute;
    top:32px;
    width: 650px;
        height:180px;
        border-top:2px solid #37637f;
        background-color:#fff;
        z-index:10;
    
-webkit-box-shadow: -1px 3px 3px 0px rgba(50, 50, 50, 0.1);
-moz-box-shadow:    -1px 3px 3px 0px rgba(50, 50, 50, 0.1);
box-shadow:         -1px 3px 3px 0px rgba(50, 50, 50, 0.1);       
}
dd table{width:90%; margin-top:1.5em; margin-left:1em;}
th {text-align:left; text-transform:uppercase; color: #666; background-color:#fff; text-transform:uppercase;
        font-variant-caps:all-small-caps;
        font-size:0.98em;  
        font-weight:normal;
    }
th:first-child {width:3em;}   
td:first-child {text-align:center;}
dd td { color: #4e4f51;}
th, td {    
    border: 1px solid #eee;
    padding: 5px 8px;
    border-collapse: collapse;
  }
table {
  border-collapse: collapse;
  border-spacing: 0;    
}

#countdown{
    color:#777;
    font-family: Verdana, Arial, sans-serif;
	font-style: italic;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    position:absolute;
    top:360px;
    left:20px;
}
--></style></head>
<body id="screenBody" onload="parent.onFrameLoad();">
<h1 class="blueFadeShort">Legal Framework &mdash; Material assessment algorithm</h1>
<div class="notebookWide">
<p>Click the tabs below for more information.</p>
<div id="tabs-wrapper"><dl class="tabs largetabs"><dt><a class="active" id="tabs1" href="javascript:void(0);"><span>Product type<br /> (or debris from product)</span></a></dt><dd style="display: block;">
<table style="background-color: #ffffff;">
<tbody>
<tr><th>Score</th><th style="width: 50em;">Examples of scores</th></tr>
<tr>
<td>1</td>
<td>Asbestos-reinforced composites (plastics, resins, mastics, roofing felts, vinyl floor tiles, semi-rigid paints or decorative finishes, asbestos cement etcetera).</td>
</tr>
<tr>
<td>2</td>
<td>AIB, millboards, other low-density insulation boards, asbestos textiles, gaskets, ropes and woven textiles, asbestos paper and felt.</td>
</tr>
<tr>
<td>3</td>
<td>Thermal insulation (for example pipe and boiler lagging), sprayed asbestos, loose asbestos, asbestos mattresses and packing.</td>
</tr>
</tbody>
</table>
</dd><dt><a class="not-active" id="tabs2" href="javascript:void(0);"><span>Condition/Extent of damage</span></a></dt><dd>
<table style="background-color: #ffffff;">
<tbody>
<tr><th>Score</th><th style="width: 50em;">Examples of scores</th></tr>
<tr>
<td>0</td>
<td>Good condition: no visible damage.</td>
</tr>
<tr>
<td>1</td>
<td>Low damage: a few scratches or surface marks, broken edges on boards, tiles etc.</td>
</tr>
<tr>
<td>2</td>
<td>Medium damage: significant breakage of materials or several small areas where material has been damaged revealing loose asbestos fibres.</td>
</tr>
<tr>
<td>3</td>
<td>High damage or delamination of materials, sprays and thermal insulation. Visible asbestos</td>
</tr>
</tbody>
</table>
</dd><dt><a class="not-active" id="tabs3" href="javascript:void(0);"><span>Surface treatment</span></a></dt><dd>
<table style="background-color: white;">
<tbody>
<tr><th>Score</th><th style="width: 50em;">Examples of scores</th></tr>
<tr>
<td>0</td>
<td>Composite materials containing asbestos: reinforced plastics, resins, vinyl tiles.</td>
</tr>
<tr>
<td>1</td>
<td>Enclosed sprays and lagging, AIB (with exposed face painted or encapsulated) asbestos cement sheets etc.</td>
</tr>
<tr>
<td>2</td>
<td>Unsealed AIB, or encapsulated lagging and sprays.</td>
</tr>
<tr>
<td>3</td>
<td>Unsealed lagging and sprays.</td>
</tr>
</tbody>
</table>
</dd><dt><a class="not-active" id="tabs4" href="javascript:void(0);"><span>Asbestos type</span></a></dt><dd>
<table style="background-color: white;">
<tbody>
<tr><th>Score</th><th style="width: 50em;">Examples of scores</th></tr>
<tr>
<td>1</td>
<td>Chrysotile.</td>
</tr>
<tr>
<td>2</td>
<td>Amphibole asbestos excluding crocidolite.</td>
</tr>
<tr>
<td>3</td>
<td>Crocidolite.</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div>
<div id="countdown"></div>
<script type="text/javascript">// <![CDATA[
var activity = 1;          
   
    if (parent.$) {
       parent.$(function() {
       parent.disable();
        var frame = parent.$("#myFrame").contents();
        parent.$('.tabs a', frame).tabs({ 'itemsToEnable': '15'});
        
        parent.$('#tabs1, #tabs2, #tabs3, #tabs4', frame).each(function() {
        parent.$(this).click(
                function () {
                    parent.$('#tabs1, #tabs2, #tabs3, #tabs4', frame).removeClass('active').addClass('not-active');
                    parent.$(this).addClass('active');
                    });
                });

function countdown( elementName, minutes, seconds )
{
    var element, endTime, hours, mins, msLeft, time;

    function twoDigits( n )
    {
        return (n <= 9 ? "0" + n : n);
    }

    function updateTimer()
    {
        msLeft = endTime - (+new Date);
        if ( msLeft < 1000 ) {
            element.innerHTML = "Please click forward ";
            parent.enable(true); 
        } else {
            time = new Date( msLeft );
            hours = time.getUTCHours();
            mins = time.getUTCMinutes();
            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
        }
    }

    element = document.getElementById( elementName );
    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
    updateTimer();
}

countdown( "countdown", 1, 23 );


});	
  
                }
// ]]></script></body>
</html>